
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 12px;
}
.bg-home{
    position: relative;
}
.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image:linear-gradient(rgba(6, 18, 30, 0.4),#000000),url("partes/burguer-bg.jpg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: 50% 0;
    opacity: 0.9s;
}
.hero{
    color: $white;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 48px;
    }
    p{
        text-align: center;
        font-size: 24px;
        margin: 18px 0;
        color:$white
    }
    a{
        border: 4px solid $white;
        font-size: 32px;
        margin-top: 48px;
    padding: 8px 20px;
    border-radius: 8px;
    color: $white;
    background-color: transparent;
    transition: background-color 0.3s;
    text-decoration: none;

    }
    a:hover{
        border: 4px solid $goldenrodiz;
    background-color: $goldenrodiz;
    animation: translateY 0.8s alternate infinite;
    }
}
@media screen and (max-width: 768px){
    .hero{
        min-height: 60vh;
        h1{
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }
        p{
            font-size: 14px;
        }

        a{
            font-size: 22px;}

    }
}
.about-content{
    
    align-items: center;
    background-color: linear-gradient(to top, $blackdefault);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;

    .about-description{
        color: $white;
        margin-top: 100px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        font-size: 24px;

        h2{
            text-align: center;
            
        }

        p{
            text-align: center;
            margin-bottom: 100px;
        }
    }

    .slider{
        margin: 0 auto;
        width: 500px;
        height: 500px;
        overflow: hidden;
    }

    .slides{
        width: 400%;
        height: 500px;
        display: flex;
    }
    .slides input{
        display:none;
    }
    .slide{
        width: 25%;
        position: relative;
    }
    .slide img{
        width: 500px;
    }

    .manual-navigation{
        position: absolute;
        width: 500px;
        margin-top: -40px;
        display: flex;
        justify-content: center;

    }
    .manual-btn{
        border: 2px solid $white;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child){
        margin-right: 40px;
    }
    .manual-btn:hover{
        background-color: $white;
    }
    #radio1:checked~.first{
        margin-left: 0;
    }

    #radio2:checked~.first{
        margin-left: -25%;
    }

    #radio3:checked~.first{
        margin-left: -50%;
    }

    #radio4:checked~.first{
        margin-left: -75%;
    }

    .images-about{
        justify-content: center;
        align-items:center;
         margin: 48px;

        @media screen and (max-width:768px) {
            justify-content: center;
        align-items:center;
        margin: 100px;
        flex: 1;
        }
    }



   
}

.products-content{
    
    h3{
    align-items: center;
    justify-content: center;
    display: flex;
    color: $white;
    text-align: center;
   font-size: 32px;
    margin-top: 100px;
   }
    h2{
    color: $gold;
    text-align: center;
    justify-content: center;
    font-size: 55px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 100px;
    
    }
}

.products{
    background-color:$blackdark;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    

}

.products-geral{

    display: flex;
    font-size: 24px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 18px;
    overflow: hidden;
    transition: transform 0.3s;


    }

    .product1-info{
        margin-top: 20px;
        margin-bottom: 60px;
        
    }
    .product2-info{
        margin-top: 26px;
        margin-bottom: 60px;
    
    }
    .product3-info{
        margin-top: 20px;
        margin-bottom: 60px;
        
    }
    .product4-info{
        margin-top: 26px;
        margin-bottom: 60px;
    
    }

    .products img:hover{
        transform: scale(1.2);
        z-index: 1;
    }
    
button{
    background-color: transparent;
    color: $white;
    border: 1px solid;
    transition: background-color 0.3s;
    padding: 6px 4px;

  

}
button:hover{
    border: 1px solid $goldenrodiz;
    background-color: $goldenrodiz;
    animation: translateY 0.8s alternate infinite;
}

.map{
h2{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: $white;
    font-size: 36px;}
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: $white;

    .footer-icons{
        display: flex;
        gap: 32px;
        font-size: 18px;
    }

    .footer-icons a:hover{
        i{
        color: $goldenrodiz;
    animation: translateY 0.5s infinite alternate;
        }
}}

.whatsapp{
    
    position: fixed;
    bottom: 0;
    z-index: 100;
    right: 24px;

    img{max-width: 74px;}

    img:hover{
        transform: scale(1.1);
        transition: transform 0.3s;
    }
     
}
.modal-product1{
    background-color: $greylight;
    border-radius: 0.5rem;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 150;
    transform: translate(-50%,-50%);
    max-width: 90%;
    width: 500px;
    padding:1.2rem;
    display: none;
    box-shadow: 1rem;
    
    header{
        align-items: center;
        justify-content: space-between;
        display: flex;
        border-bottom: 1px solid $grey;
        margin-bottom: 1 rem;
        padding-bottom: 1 rem;
        
    }

    h2{
        color: $blackdefault;
        font-size: 24px;
        text-align: center;
        margin-bottom: 1rem;
    }

    .modal-text{
        color: $blackdefault;
        padding: 1rem;
    }

    .button-modal{
        background-color: $blackdefault;
        color: $goldenrodiz;
        cursor: pointer;
        top: 0;
        padding: .4rem 1.2rem;
        
        
    }
    
}

.modal-product2{
    background-color: $greylight;
    border-radius: 0.5rem;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 150;
    transform: translate(-50%,-50%);
    max-width: 90%;
    width: 500px;
    padding:1.2rem;
    display: none;
    box-shadow: 1rem;
    
    header{
        align-items: center;
        justify-content: space-between;
        display: flex;
        border-bottom: 1px solid $grey;
        margin-bottom: 1 rem;
        padding-bottom: 1 rem;
        
    }

    h2{
        color: $blackdefault;
        font-size: 24px;
        text-align: center;
        margin-bottom: 1rem;
    }

    .modal-text{
        color: $blackdefault;
        padding: 1rem;
    }

    .button-modal{
        background-color: $blackdefault;
        color: $goldenrodiz;
        cursor: pointer;
        top: 0;
        padding: .4rem 1.2rem;
        
        
    }
    
}
.modal-product3{
    background-color: $greylight;
    border-radius: 0.5rem;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 150;
    transform: translate(-50%,-50%);
    max-width: 90%;
    width: 500px;
    padding:1.2rem;
    display: none;
    box-shadow: 1rem;
    
    header{
        align-items: center;
        justify-content: space-between;
        display: flex;
        border-bottom: 1px solid $grey;
        margin-bottom: 1 rem;
        padding-bottom: 1 rem;
        
    }

    h2{
        color: $blackdefault;
        font-size: 24px;
        text-align: center;
        margin-bottom: 1rem;
    }

    .modal-text{
        color: $blackdefault;
        padding: 1rem;
    }

    .button-modal{
        background-color: $blackdefault;
        color: $goldenrodiz;
        cursor: pointer;
        top: 0;
        padding: .4rem 1.2rem;
        
        
    }
    
}

.modal-product4{
    background-color: $greylight;
    border-radius: 0.5rem;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 150;
    transform: translate(-50%,-50%);
    max-width: 90%;
    width: 500px;
    padding:1.2rem;
    display: none;
    box-shadow: 1rem;
    
    header{
        align-items: center;
        justify-content: space-between;
        display: flex;
        border-bottom: 1px solid $grey;
        margin-bottom: 1 rem;
        padding-bottom: 1 rem;
        
    }

    h2{
        color: $blackdefault;
        font-size: 24px;
        text-align: center;
        margin-bottom: 1rem;
    }

    .modal-text{
        color: $blackdefault;
        padding: 1rem;
    }

    .button-modal{
        background-color: $blackdefault;
        color: $goldenrodiz;
        cursor: pointer;
        top: 0;
        padding: .4rem 1.2rem;
        
        
    }
    
}



    
